# fixit_webview

./: .flutter-plugins-dependencies  CHANGELOG.md  LICENSE  README.md  pubspec.yaml  pubspec_overrides.yaml
.dart_tool/: package_config.json  package_graph.json
.dart_tool/extension_discovery/: vs_code.json
.github/workflows/: ci.yml
android/: build.gradle  local.properties  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/fixit/fixit_webview/: FixitWebviewPlugin.kt
android/src/main/kotlin/com/fixit/fixit_webview/webview/: FixitApi.g.kt  FixitProfiler.kt  FixitWebView.kt  FixitWebViewFactory.kt  FixitWebViewPool.kt
example/: README.md  analysis_options.yaml  pubspec.yaml
example/android/app/: build.gradle.kts
example/lib/: main.dart
example/lib/advanced/: main.dart
example/lib/benchmark/: main.dart
ios/: fixit_webview.podspec
ios/Classes/: FixitWebViewRegistry.swift  FixitWebviewPlugin.swift
ios/Classes/webview/: FixitApi.g.swift  FixitProfiler.swift  FixitWebView.swift  FixitWebViewFactory.swift
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Flutter/ephemeral/: flutter_native_integration.env
lib/: benchmark.dart  fixit_webview.dart
lib/src/bridge/: bridge_handler.dart  bridge_manager.dart  bridge_message.dart  bridge_registry.dart  bridge_validator.dart
lib/src/cache/: fixit_cache_manager.dart
lib/src/config/: ai_adapter.dart  fixit_capabilities.dart  fixit_runtime_config.dart  fixit_theme_config.dart  native_feature_registry.dart
lib/src/controller/: fixit_web_view_controller.dart
lib/src/cookie/: fixit_cookie_manager.dart  fixit_session_manager.dart
pigeon/: fixit_api.dart
(+30 files in other folders)
